<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox practice</title>
    <style>
      .flex12a{
        display: flex;
        margin-top: 30px;
        margin-left: 20px;
      }
      .flex12b{
        display: flex;
        margin-top: 30px;
        margin-left: 20px;
      }
      .flex12c{
        display: flex;
        flex-direction: row;
        height: 50px;
        border: solid;
        border-width: 1px;
        border-color: gray;
        margin-top: 30px;
        margin-left: 20px;
        justify-content: space-between;
        align-items: center;
      }
      .flex12f{
        background-color: #5F448F;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        margin-left: 20px;
        height: 50px;
        width: 500px;
        justify-content: space-between;
        align-items: center;
    }
    .home-button{
        color: white;
        background-color: #5F448F;
        border: none;
        padding-left: 13px;
        font-weight: bold;
    }
    .download-button{
        color: white;
        background-color: #5F448F;
        border-radius: 0px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        padding-left: 13px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 13px;
    }
    .search-bar{
        border-radius: 30px;
        height: 30px;
        border: none;
        padding-left: 20px;
        flex: 1;
    }

    </style>
</head>
<body style="padding-bottom: 1000px;">
  <div class="flex12a">
     <div style="background-color: skyblue; width: 200px;">200px</div>
     <div style="background-color: pink; width: 75px;">75px</div>
  </div>
  <div class="flex12b">
     <div style="background-color: skyblue; width: 50px;">item1</div>
     <div style="background-color: pink; flex: 1;">item2</div>
     <div style="background-color: skyblue; width: 50px;">item3</div>
  </div>
  <div class="flex12c">
     <div style="background-color: skyblue; width: 70px;">item1</div>
     <div style="background-color: skyblue; width: 70px;">item2</div>
     
  </div>
  <div class="flex12c">
        <div style="background-color: skyblue; width: 70px;">item1</div>
        <div style="background-color: skyblue; width: 70px;">item2</div>
 </div>
  <div class="flex12f">
     <div style="background-color: #5F448F; width: 100px;">
        <button class="home-button">Home</button>
     </div>
     <div style="background-color: #5F448F; flex: 1; max-width: 250px; ">
        <input class="search-bar" type="text" placeholder="Search">
     </div>
     <div style="background-color: #5F448F; width: 100px;">
        <button class="download-button">Download</button>
     </div>
  </div>
</body>
</html>