<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridpractice</title>
   <style>
    .grid1{
     display: grid;
     grid-template-columns: 200px 75px;
     margin-top: 20px;
     margin-left: 20px;
     margin-bottom: 40px;
    }
    .grid2{
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        margin-left: 20px;
        margin-bottom: 40px;
    }
    .grid3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        padding-bottom: 20px;
    } 
    .grid4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        column-gap: 10px;

    }
    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 500px;
        background-color: aquamarine;
        border-style: solid;
        border-width: 2px;
        border-color: gray;
        border-radius: 4px;
        padding: 10px;
        column-gap: 10px;
    }
    .sub-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: skyblue;
        border-style: solid;
        border-width: 2px;
        border-color: gray;
        border-radius: 4px;
        padding: 10px;
        column-gap: 10px;
        row-gap: 10px;
    }
    .element-container{
        background-color: beige;
        border-style: solid;
        border-width: 2px;
        border-color: gray;
        border-radius: 4px;
        padding: 10px;
    }
   </style>
</head>
<body style="padding-bottom: 100px;">
    <div class="grid1">
      <div style="background-color: skyblue;">
            200px
      </div>
      <div style="background-color: pink;">
            75px
      </div>
    </div>
    <div class="grid2">
       <div style="background-color: skyblue;">
        col1
       </div>
       <div style="background-color: pink;">
        col2
       </div>
       <div style="background-color: skyblue;">
        col3
       </div>
    </div>
    <div class="grid3">
        <div class="grid4" style="background-color: skyblue; height: 120px;">
            <div style="background-color: pink; height: 40px;">o</div>
            <div style="background-color: pink; height: 40px;">o</div>
            <div style="background-color: pink; height: 40px;">o</div>
            <div style="background-color: pink; height: 40px;">o</div>
        </div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
        <div style="background-color: skyblue; height: 120px;">col1</div>
    </div>
    <div class="main-container">
        <div class="sub-container">
            <div class="element-container">element-1</div>
            <div class="element-container">element-2</div>
            <div class="element-container">element-3</div>
            <div class="element-container">element-4</div>
        </div>
        <div class="sub-container">
            <div class="element-container">element-1</div>
            <div class="element-container">element-2</div>
            <div class="element-container">element-3</div>
            <div class="element-container">element-4</div>
        </div>
        <div class="sub-container">
            <div class="element-container">element-1</div>
            <div class="element-container">element-2</div>
            <div class="element-container">element-3</div>
            <div class="element-container">element-4</div>
        </div>
    </div>
</body>
</html>